<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="rentalmobilFX.jnlp">
  <information>
    <title>rentalmobilFX</title>
    <vendor>Kyo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="rentalmobilFX.jar" size="4875" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="rentalmobilfx.RentalmobilFX"  name="rentalmobilFX" />
  <update check="always"/>
</jnlp>
